<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="iconfont.css">
    <title>孔芮CV</title>
    <style>
        .top{
            width:660px;
            margin:0 auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 10px 0 rgba(0, 0, 0, 0.15);
            overflow: auto;
        }
        .infor-me{

        }
        .header-x{
            display: inline-block;
            width: 100px;
            height: 100px;
            font-size: 55px;
            color: #fff;
            border-radius: 50%;
            background: black;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
        }
        .connecting{
            float: right;
            padding: 11px 59px;
        }
        .connecting h3{
            font-size: 13px;
            border-bottom: 3px solid;
        }
        .about-me {
            display: flex;
            padding: 20px;
        }
        .info-con span{
            padding: 5px;
            color:#8d8181 ;
        }
        .info-me{
            padding:17px;
        }
        .info-me .name{
            font-size: 27px;
            color: #7f796f;
        }
        .info-me .work{
            font-size: 14px;
        }
        .icon-email{
            display: block;
        }
        .icon-phone{
           display: block;
        }
        .icon-email{
            display: block;
        }
        .icon-display{
            display: block;
        }
        .workexpr{
            width: 290px;
            border-bottom: 1px solid rgba(127, 122, 122, 0.81);
            color: rgba(98, 89, 89, 0.92);
        }
        .work_info{
            padding-left: 20px;
            color:  rgba(118, 106, 106, 0.81);
        }
        .wrapper{
            padding-left: 30px;
            border-left: 1px solid rgba(127, 122, 122, 0.81);
            position: relative;
        }
        .wrapper:before{
            content:"";
            width: 14px;
            height:14px;
            background: #c5b9b9;
            border-radius: 50%;
            display: block;
            position: absolute;
            top: -6px;
            left: -7px;

        }
       .ricy{
           width: 14px;
           height:14px;
           background: #c5b9b9;
           border-radius: 50%;
           display: block;
           position: absolute;
       }
        .sec{
            top:86px;
            left: -7px;
        }
        .thid{
            top:170px;
            left: -7px;
        }
        .skill{
            float: right;
            margin-top: 33px;
        }
        .box{
            width: 300px;
            display: flex;
            flex-wrap: wrap;
            color: rgba(118, 106, 106, 0.81);
        }
        .wrap{
            width: 150px;
            margin-bottom:55px ;
        }
        .activities{
            width: 337px;
            padding-left: 20px;
            margin-top: 40px;
            color: rgba(118, 106, 106, 0.81);
        }
        .activities >h2{
            color: rgba(98, 89, 89, 0.92);
        }
    </style>
</head>
<body>

<div class="top">
    <div class="infor-me">
    <div class="about-me">
        <div class="info-me">
            <div class="name">孔芮 简历</div>
            <div class="work">希望成为一名机器/深度/强化学习算法研究人员</div>
        </div>


</div>
</div>
<div class="work_info">
    <h2 class="workexpr">STUDY EXPERIENCE</h2>
    <div class="wrapper">
    <h4>Marketplaces/2012-2013</h4>
    <p>This is to inform whomsoever it may concern and certify </p>
        <span class="ricy sec"></span>
        <h4>Marketplaces/2013-2014</h4>
        <p>This is to inform whomsoever it may concern and certify </p>
        <span class="ricy thid"></span>
        <h4>Marketplaces/2015-2018</h4>
        <p>This is to inform whomsoever it may concern and certify </p>
</div>
</div>
    <div class="work_info">
            <h2 class="workexpr">EDUCATION</h2>
        <div class="wrapper">
            <h4>COLLEGE/2012-2013</h4>
            <p>This is to inform whomsoever it may concern and certify </p>
            <span class="ricy sec"></span>
            <h4>UNIVERSITY/2013-2014</h4>
            <p>This is to inform whomsoever it may concern and certify </p>

        </div>
    </div>
    <div class="work_info">
        <h2 class="workexpr">PROFESIONAL SKILLS</h2>
        <p>我会的</p>
            <span>----课内熟练的：C 模电 数电 电路 信号 大物 线代 高数 概率论 复变 自控 微机原理（汇编）</span>
            <span>----课内不熟练的：计网 光学 工图 机械工程基础 热工</span>
            <span>----课外：tensorflow python opencv 数据结构+算法 强化学习 简单的机器学习 各种网络 linux markdown</span>
        <p>近期在学习的</p>
            <span>----tf python 数据结构+算法 强化学习 简单机器学习 各种网络 </span>
            

        
    </div>
    <div class="work_info">
        <h2 class="workexpr">EXTRA CURRICULAR  ACTIVITIES</h2>
        <span>Volunteer</span>
        <p>Claritas est etiam process dynamicus,quisequitur mutationem consuetudium letctorum</p>
        
    </div>
</div>

</body>
</html>